# ProEventos

./: ProjetoCsharpAngular.sln  README.md
Back/Src/: ProEventos.sln
Back/Src/ProEventos.API/: ProEventos.API.csproj  Program.cs  appsettings.Development.json
Back/Src/ProEventos.API/Controller/: EventoController.cs  LotesController.cs
Back/Src/ProEventos.API/Data/: DataContext.cs  ProEventosContextFactory.cs
Back/Src/ProEventos.API/Data/Migrations/: 20250903022830_Initial.Designer.cs  20250903022830_Initial.cs  DataContextModelSnapshot.cs
Back/Src/ProEventos.API/Model/: Evento.cs
Back/Src/ProEventos.API/Properties/: launchSettings.json
Back/Src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/Src/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/Src/ProEventos.Repository/: ProEventos.Repository.csproj
Back/Src/ProEventos.Repository/Context/: ProEventosContext.cs
Back/Src/ProEventos.Repository/Interfaces/: IEventoRepository.cs  IGeralRepository.cs  ILotesRepository.cs  IPalestranteRepository.cs
Back/Src/ProEventos.Repository/Migrations/: 20250930043224_initial.Designer.cs  20250930043224_initial.cs  20250930044402_initialReconfigure.Designer.cs  20250930044402_initialReconfigure.cs  20251003000629_Evento.Designer.cs  20251003000629_Evento.cs  20260103144528_AjusteFKEvento.Designer.cs  20260103144528_AjusteFKEvento.cs  ProEventosContextModelSnapshot.cs
Back/Src/ProEventos.Repository/Repositories/: EventoRepository.cs  GeralRepository.cs  LotesRepository.cs  PalestranteRepository.cs
Back/Src/ProEventos.Repository/net9.0/: ProEventos.Persistence.deps.json
Back/Src/ProEventos.Service/: ProEventos.Service.csproj
Back/Src/ProEventos.Service/Dtos/: EventoDto.cs  LotesDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/Src/ProEventos.Service/Helpers/: ConventosProfile.cs
Back/Src/ProEventos.Service/Interfaces/: IEventoService.cs  ILotesService.cs
Back/Src/ProEventos.Service/Services/: EventoService.cs  LotesService.cs
Front/ProEventos-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
Front/ProEventos-app/src/: index.html  styles.scss
Front/ProEventos-app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  (+1 more)
(+227 files in other folders)
